<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.css">

    <script src="./fontawesome-free-5.14.0-web/js/all.js"></script>

</head>

<body>
    <div class="container">
        <input type="checkbox" id="check">
        <header>
            <div class="header">
                <div class="head-wrapper">
                    <div class="head">
                        <h1>Logo</h1>
                    </div>

                    <label class="check" for="check">
                            <i class="fas fa-bars"></i>
                            <i class="fas fa-times"></i>
                        </label>
                    <nav class="navbar">
                        <ul>
                            <input type="checkbox" id="sector">
                            <div class="sector">


                                <label for="sector">
                                        <span>Sector</span>
                                        <i class="fas fa-angle-down "></i>
                                        <i class="fas fa-angle-up"></i>
                                    </label>
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Trade
                                            </a></li>
                                </ul>
                            </div>

                            <input type="checkbox" id="news">
                            <div class="news">

                                <label for="news">
                                        <span>News</span>
                                        <i class="fas fa-angle-down "></i>
                                        <i class="fas fa-angle-up"></i>
                                    </label>
                                <ul>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">stock exchange</a></li>
                                </ul>
                            </div>
                            <li><a href="#">Podcast</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="waves">
                <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#086ed3" fill-opacity="1"
                            d="M0,32L48,32C96,32,192,32,288,26.7C384,21,480,11,576,21.3C672,32,768,64,864,112C960,160,1056,224,1152,261.3C1248,299,1344,309,1392,314.7L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                        </path>
                    </svg>
            </div>
        </header>
        <main>
            <section class="section-one">
                <div class="words">
                    <h2>Learn Business Ethics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugit.

                    </p>
                    <a href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

            </section>
            <section class="section-two">
                <ul>
                    <li>Over 1200 students</li>
                    <li> 80% succesful students </li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur </li>
                </ul>
            </section>
            <section class="section-three">
                <div class="circle">
                    <h2>Real life scenarios</h2>
                </div>
                <div class="circle special">
                    <h2>Certification</h2>
                </div>
                <div class="circle">
                    <h2>100% Quality and Value</h2>
                </div>
                <span>
                        <a href="#">
                            Enroll Now
                        </a></span>
                <div class="picture">
                    <img src="./images/beautiful-young-woman-pointing-up-over-white-background-21549976882v9zwah5emx.png" alt="woman pointing">
                </div>
            </section>
            <section class="section-four">
                <div class="card">
                    <div class="dp">
                        <img src="./images/profile/pexels-italo-melo-2379004.jpg" alt="profile">
                    </div>
                    <div class="profile">
                        <h3>Smith jones</h3>
                        <h4>Assitant CEO</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, optio!</p>
                        <div class="socials">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="dp">
                        <img src="./images/profile/pexels-emmy-e-2381069.jpg" alt="profile">
                    </div>
                    <div class="profile">
                        <h3>Shena Walls</h3>
                        <h4>Director</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, odio veniam itaque iure nulla nam.
                        </p>
                        <div class="socials">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="dp">
                        <img src="./images/profile/pexels-edmond-dantès-4347368.jpg" alt="profile">
                    </div>
                    <div class="profile">
                        <h3>Rebecca Jeff</h3>
                        <h4>Co-ordinator</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <div class="socials">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="footer-info">
                <h3>Business interior</h3>
                <nav class="footer_nav">
                    <ul>
                        <a href="#">Loremipsum</a>
                        <a href="#">Loremdolor</a>
                        <a href="#">Loremhey</a>
                        <a href="#">blabla</a>
                    </ul>
                </nav>
            </div>
            <div class="footer-info">
                <h3>Growth</h3>
                <nav class="footer_nav">
                    <ul>
                        <a href="#">Loremipsum</a>
                        <a href="#">Loremdolor</a>
                        <a href="#">Loremhey</a>
                        <a href="#">blabla</a>
                    </ul>
                </nav>
            </div>
            <div class="footer-info">
                <h3>Development</h3>
                <nav class="footer_nav">
                    <ul>
                        <a href="#">Loremipsum</a>
                        <a href="#">Loremdolor</a>
                        <a href="#">Loremhey</a>
                        <a href="#">blabla</a>
                    </ul>
                </nav>
            </div>
            <div class="footer-info">
                <h3>Upcoming</h3>
                <nav class="footer_nav">
                    <ul>
                        <a href="#">Loremipsum</a>
                        <a href="#">Loremdolor</a>
                        <a href="#">Loremhey</a>
                        <a href="#">blabla</a>
                    </ul>
                </nav>
            </div>

            <div class="contants">
                <h3>Email: <strong>company@gmail.com</strong></h3>
                <p><strong>Our social handles </strong></p>
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>